 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 178-304-314
172.17.0.1 - - [19/Jul/2020 14:59:02] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [19/Jul/2020 14:59:02] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [19/Jul/2020 14:59:04] "GET / HTTP/1.1" 200 -
[2020-07-19 14:59:21,554] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-19 14:59:21,567] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 14:59:21,576] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 14:59:21,579] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [19/Jul/2020 14:59:21] "POST /predict HTTP/1.1" 200 -
