> kubectl create deployment my-deployment --image=bitelds/demos:fancy_app -n test-apps

> kubectl get pods -n test-apps
NAME                             READY   STATUS    RESTARTS   AGE
my-deployment-747c8bf8b6-wdfrj   1/1     Running   0          4m44s

> kubectl expose deployment my-deployment --type=NodePort --port=8080

> kubectl logs my-deployment-6f66b74b67-wjn7l -n test-apps

 * Serving Flask app "app" (lazy loading)
 * Environment: production 
   WARNING: Do not use the development server in a production environment. 
   Use a production WSGI server instead. 
 * Debug mode: on 
 * Running on http://0.0.0.0:8080/ (Press CTRL+C to quit) 
 * Restarting with stat 
 * Debugger is active! 
 * Debugger PIN: 223-826-610 
127.0.0.1 - - [19/Jul/2020 17:12:07] "GET / HTTP/1.1" 200 - 
85.235.66.68 - - [19/Jul/2020 17:13:53] "GET / HTTP/1.1" 200 - 
10.42.5.0 - - [19/Jul/2020 17:16:43] "GET / HTTP/1.1" 200 - 
[2020-07-19 17:19:42,427] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}} 
[2020-07-19 17:19:42,443] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT 
0     0  6.575  296.0     15.3  396.9   4.98 
[2020-07-19 17:19:42,452] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT 
0     0  6.575  296.0     15.3  396.9   4.98 
[2020-07-19 17:19:42,457] INFO in app: Prediction: 
[20.35373177134412] 
85.235.66.68 - - [19/Jul/2020 17:19:42] "POST /predict HTTP/1.1" 200 - 
